PORT=5000

STRIPE_SECRET_KEY=sk_test_51NyuJKJ76Ha2OUyHFsilkrWL1OyqgPyOo1mrz7MITD0STzBrRyGxGQC3SErHd4ktDJTgyhzIVI5WPS5Dt10Ikewg000lFDjI2U
STRIPE_PUBLISH_KEY=pk_test_51NyuJKJ76Ha2OUyHWYHWtBzKSXGSzRmT3AS7kzIcfgcFYbL5bhMloZ0pkQ8T96BkA3DjWeOHhIlLYu3cXELurXHW00kq4J8VP1
# STRIPE_WEBHOOK_SECRET=